'DEFINES-------------------------------------------------------------

#define MQTT_DEBUG_PRINT 1
#define MQTT_APP_CLIENT_ID "SUBSCRIBER"
#define MQTT_LARGE_PACKETS 1

const MQTT_NAME="SUBSCRIBER"				'<<<<<<<<====== MQTT server login name
const MQTT_PASSWORD ="TESTTEST"				'<<<<<<<<====== MQTT server login password
const OWN_IP="192.168.1.244"				'<<<<<<<<====== This is the IP address of this device
const SUBSCRIBE_DEMO_GATEWAY="192.168.1.1"	'<<<<<<<<====== Gateway IP address
const MQTT_SERVER_HOST="192.168.1.71"		'<<<<<<<<====== MQTT server IP

const PAT_GREEN_BLINKING=	"G-~"			'opening TCP link to MQTT server
const PAT_GREEN_ON=			"G~"			'server connection established

'INCLUDES------------------------------------------------------------

include "sock\trunk\sock.tbh"
include "mqtt\trunk\mqtt.tbh"
'DECLARATIONS--------------------------------------------------------

declare connect_lost as no_yes