[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_03
name=mqtt_subscriber
output=mqtt_subscriber.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dMQTT_DEBUG_PRINT=1 /dOBJECT_LCD=LCD_DISABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP3W
transport=udp_winpcap
address=0.1.2.3.4.101
[address2]
platform=EM510W
transport=udp_winpcap
address=
[address3]
platform=EM1202N
transport=udp_winpcap
address=
[address4]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.149.40
[address5]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.82.149.40
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=mqtt\trunk\mqtt.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file6]
path=mqtt\trunk\mqtt.tbs
type=basic
format=
condition=
locked=no
location=commonlib
