[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_03
name=mqtt_publisher
output=mqtt_publisher.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_DISABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=EM500W
transport=udp_winpcap
address=0.36.66.1.0.44
[address2]
platform=TPP3W
transport=udp_winpcap
address=0.36.119.81.127.23
[address3]
platform=EM510W
transport=udp_winpcap
address=
[address4]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.149.40
[address5]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.124.74
[address6]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.12.22.33.56.225
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=mqtt\trunk\mqtt.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file6]
path=mqtt\trunk\mqtt.tbs
type=basic
format=
condition=
locked=no
location=commonlib
